	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 30px;
font-style: normal;
margin-left: 0px;
}

.flaticon-animal-charity:before { content: "\f100"; }
.flaticon-blood-donation:before { content: "\f101"; }
.flaticon-blood-donation-1:before { content: "\f102"; }
.flaticon-charity-education:before { content: "\f103"; }
.flaticon-charity-money:before { content: "\f104"; }
.flaticon-charity-ribbon:before { content: "\f105"; }
.flaticon-children-charity:before { content: "\f106"; }
.flaticon-clothes-donation:before { content: "\f107"; }
.flaticon-donation:before { content: "\f108"; }
.flaticon-donation-symbol:before { content: "\f109"; }
.flaticon-drugs-charity:before { content: "\f10a"; }
.flaticon-family-charity:before { content: "\f10b"; }
.flaticon-food-donation:before { content: "\f10c"; }
.flaticon-food-donation-1:before { content: "\f10d"; }
.flaticon-gift-donation:before { content: "\f10e"; }
.flaticon-helping:before { content: "\f10f"; }
.flaticon-make-a-donation:before { content: "\f110"; }
.flaticon-medical-charity:before { content: "\f111"; }
.flaticon-medical-charity-1:before { content: "\f112"; }
.flaticon-money-donation:before { content: "\f113"; }
.flaticon-money-donation-1:before { content: "\f114"; }
.flaticon-money-donation-2:before { content: "\f115"; }
.flaticon-money-donation-3:before { content: "\f116"; }
.flaticon-organs-donation:before { content: "\f117"; }
.flaticon-piggy-bank:before { content: "\f118"; }
.flaticon-shelter:before { content: "\f119"; }
.flaticon-shelter-1:before { content: "\f11a"; }
.flaticon-social-services:before { content: "\f11b"; }
.flaticon-volunteer:before { content: "\f11c"; }
.flaticon-worldwide-donation:before { content: "\f11d"; }