/* Large desktops and laptops */

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .banner > img{
        min-height: 350px;
    }
    .nav-list li a{ padding:22px 6px; font-size:14px;}
    .fade-carousel .carousel-inner .item{ height:auto;}
    .fade-carousel{ height:auto;}
    .service-info{ margin:0 0 63px;}
    .cause-detail-list li{ padding:0 15%;}
    .backer-num{ font-size:17px;}
    .blog-figure iframe{ height:195px;}
    .blog-inner{ padding:30px 14px;}
    .blog-inner h5{ font-size:15px;}
    .blog-inner p{ font-size:12px;}
    .service-info-holder {padding: 15px 10px 0;}
    .live-time-list li {
        padding: 6px 20px;
    }
    .like-comment li {
        margin: 0;
    }
    .day-Schedule h3 {
        font-size: 20px;
        padding: 20px;
    }
    .right-detail {
        padding: 4.4% 5%;
    }
    #event-timer ul li {
        list-style: none;
    }
    #event-timer ul li  span{
        font-size: 50px;
    }
    .section-heading h2, h2 {
        font-size: 26px;
    }
    .live-time-list span{
        font-size: 26px !important;
    }
    .column-icon {
        font-size: 40px;
        margin: 0 5px 0 0;
    }
    .column-right h5 {
        font-size: 14px;
        margin: 0 0 10px;
    }
    .causes-info .cause-detail-list li{
        padding: 12px 10px;
    }
}

/* Portrait tablets and small desktops */
@media (max-width: 991px) {
    .btn-group-lg > .btn, .btn-lg{
        font-size: 16px;
    }
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-collapse{
        width: 100%;
    }
    .navbar-collapse.in {
        display: block !important;
    }
    .nav-list li{
        /*width: 50%;*/
        float: none;
    }
    .banner > img{
        min-height: 350px;
    }
    .stat-bar .bx-wrapper .bx-prev {
        left: -5px;
    }
    .stat-bar .bx-wrapper .bx-next {
        right: -5px;
    }
    .footer-box {
        max-height: 253px;
        padding: 20px 15px 20px;
    }
    .footer-box:last-child{
        padding-bottom: 0;
    }
    .form-donate-info .label{
        margin: 0 5px 20px 92px;
    }
    .time-inner{
        margin: 0 40px 0 0;
    }
    .left-detail {
        padding: 13px 10px;
    }
    .blog-figure iframe{height: auto;}
    .like-comment li a, .more-btn{
        padding: 10px 5px;
    }
    .banner .item figcaption {
        top: 65%;
    }
    .banner .item figcaption h2 {
        font-size: 20px;
        margin: 0 0 5px;
    }
    .banner .item figcaption h3{
        font-size: 14px;
    }
    .banner .owl-pagination{
        bottom: 15px;
    }
    #nav_menu .navbar-right {
        float: none !important;
        z-index: 10000;
    }
    #nav_menu .nav-list li a {
        padding: 10px;
    }
    #nav_menu .nav-list {
        margin: 80px 0 40px;
    }
    .service-info > h3 {
        float: none;
    }
    .carousel-control {
        display: none;
    }
    .event-section-btm {
        padding: 15px;
        margin-bottom: 20px;
    }
    .aside-widget h2 {
        font-size: 14px;
        padding: 10px;
    }
    .categori-list {
        padding: 10px;
    }
    .gallery-list {
        padding: 10px;
    }
    .recent-post-list {
        padding: 10px;
    }
    .causes-info {
        float: none;
    }
    #event-timer ul li {
        list-style: none;
    }
    #event-timer ul li  span{
        font-size: 50px;
    }
    .others-events{
        margin-top: 60px;
    }
    .meta-data {
        margin: 0 0 10px;
    }
    .blog-inner p {
        font-size: 13px;
    }
    .blog-inner {
        margin-bottom: 70px;
    }
    .blog-holder #myCarouse2{
        margin-top: 0px;
    }
    .event-section-btm {
        padding: 0 15px;
    }
    .live-time-list span{
        font-size: 26px !important;
    }
    .aside-widget {
        margin: 40px 0;
    }
    .carousel-indicators {
        bottom: 0 ;
        left: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-left: 0;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    .causes-info .cause-detail-list li{
        padding: 20px 10px;
    }
}
@media (max-width: 767px) {
    .section-heading h2, h2{
        font-size: 24px;
    }
    .btn-group-lg > .btn, .btn-lg{
        font-size: 14px;
    }
    .logo{ top:-65px;}
    #nav_menu .nav-list {
        margin: 80px 0 40px;
    }
    .banner > img{
        min-height: 300px;
    }
    .banner .item figcaption{
        display: none;
    }
    .stat-bar .bx-wrapper .bx-prev {
        display: none;
    }
    .stat-bar .bx-wrapper .bx-next {
        display: none;
    }
    .donate-header {
        padding: 80px 20px;
    }
    .contact-form {
        margin-bottom: 40px;
    }
    .hasHeaderSlider #header{ top:10%;}
    .logo img{height: 135px;}
    .banner .carousel-caption h2{ font-size: 31px; margin: 0 0 10px;}
    .banner .carousel-caption h3{ font-size: 12px; margin: 0 0 10px;}
    .banner .btn.btn-lg{ margin: 0 0 10px; padding: 5px 10px;}
    .fade-carousel{ height:44vh;}
    .donate-holder .section_space{
        padding: 0;
    }
    .stat-day-left{
        padding: 20px 0;
    }
    .nav-list li{ float:none;}   
    .nav-list li a{ font-size:14px;}
    .main-header{ z-index:9999;}
    .aboutus-carousel {
        padding: 60px 0;
    }
    .service-holder .col-xs-8{ width:100%;}
    .prar-timming{ padding:113px 97px 44px;}
    .cause-detail-list li{ padding:3% 7%;}
    .contact-btn{ width:auto;}
    .blog-figure{ margin:0 0 20px;}
    .left-detail{ padding: 15px;}
    .right-detail {padding: 2%;}
    .feature-list li{ margin:0 16px 0 0;}
    .time-inner{ margin:0 50px 0 0;}
    .banner-bottom-btn li{ width:35%;}
    .stat-day-left{ float:none;}
    .stat-inner_holder{ text-align:center;}
    .stat-num{font-size:40px; display:inline-block;}
    .view-all-link{ margin:0 0 15px 0;}
    .footer-box{
        margin-bottom: 0px;
    }
    .footer_menu_copyright {padding: 20px 0; text-align: center;}
    .footer_menu li { display: inline-block; float: none; margin: 10px 0 0 0px;}
    .footer_menu { float: none; text-align: center;}
    .footer_menu li a{ padding:0 7px;}
    /* Blog Detail */
    .aside-widget h2{ padding:19px 10px 15px 15px;}
    .categori-list{ padding:15px;}
    .gallery-list{ padding:27px 10px;}
    .gallery-list li{ margin:0 15px 0 0;}
    .recent-post-list{ padding:0 10px;}
    .recent-post-list li a{ font-size:15px; padding:10px 0;}
    .tabs-center{ padding:0;}
    .tabs-center .nav-tabs.nav-justified > li{ float:left;}
    .tab-post-holder .nav-tabs{ width:100%;}
    .tab-post-holder .nav > li > a{ padding:15px 5px;}
    .tab-list{ width:100%;}
    .tab-list img{ margin:0 10px 10px 0;}
    .aside-widget h2{ padding:16px 8px 11px 11px; font-size:15px;}
    .comment-holder{ padding:15px 5px;}
    .gellery-icon{ padding:22%;}
    .quranic-holder p{ font-size:11px;}
    .blog-post h2{ font-size:27px;}
    .blog-post{ padding:30px 10px 30px 15px;}
    .detail-qoute{ margin:0 0 0 15px;}
    .tag-list li a{ padding:10px;}
    .client-says{ padding:37px 10px 30px;}
    .client-holder{ margin:0 0 60px 0;}
    .related-inner{ padding:15px 10px 0; height: inherit;   margin-bottom: 30px;}
    .related-inner h3{ font-size:15px;}
    .related-img iframe{height:250px;}
    .related-inner p{ font-size:12px;}

    /* Causes Detail */
    .causes-detail-inner li h3{ font-size:15px;}
    .causes-detail-inner li:nth-child(3), .causes-detail-inner li:nth-child(2){ font-size:15px;}
    .causes-detail-inner > li:nth-child(4){ width:27%;}
    .causes-detail-inner .bar-heading{ font-size:12px;}

    /* Causes Listing */
    .causes-inner{ padding:18px;}
    .causes-inner h2{ font-size:18px;}
    .causes-info{ float:none;}

    /* Donate */
    .paypal-inner h4{ font-size:14px;}
    .form-group-holder .form-control{ margin:0 0 10px 0;}
    /* Event Detail */
    .column-icon{ margin:-17px 15px 0 0; font-size:45px;}
    .event-Schedule{ padding:0;}
    .s-column-detail{ font-size:13px;}
    .column-right h5{ font-size:14px;}

    .seponser-logos li a{ width:150px;}
    .sponser-holder{ margin:0 0 20px 0;}

    /* Event Listing */
    .time-detail-list{ padding:16.2px 10px;}
    .time-report li i{ margin:0 8px 0 0; font-size: 20px;}
    .event-detail{ position:static; width:100%;}
    .event-detail-btm a{ padding:22px 0;}
    .live-time-list li {
        width: calc(100%/3);
    }
    .time-inner {
        float: none;
        text-align: center;
    }

    /* Services */
    .srvice-column{ float:left; padding:0 8px;}
    .banner .owl-pagination {
        bottom: 14px;
        left: 39%;
    }
    .team-sec {
        width: 50%;
        margin: 5px 0;
    }
    #header {
        top: 50px;
    }
    .client-form {
        margin: 50px 0 0;
    }
    .donate-widget section{
        padding: 0 14px;
    }
    .heading-sec h3 {
        font-size: 24px;
        margin: 0;
        padding: 0 15px;
    }
    .heading-sec h2 {
        margin: 0 0 20px;
    }
    .hasHeaderSlider #header {
        top: 5%;
    }
    .blog-inner {
        margin-bottom: 70px;
    }
    .client-form {
        float: left;
        margin: 40px 0 0;
        overflow: visible;
        width: 100%;
    }
    .get-in-holder h2 {
        margin: 0 0 25px;
    }
    .paypal-inner {
        padding: 0;
    }
    .donate-bd {
        border-right: medium none;
    }
    .paypal-inner {
        margin-bottom: 20px;
    }
    .event-section {
        float: none;
        width: 100%;
    }
    .pagination-holder{
        margin-bottom: 30px !important
    }
    .gallery_list li {
        width: 100%;
    }
    .heading-sec {
        float: left;
        text-align: center;
        width: 100%;
    }
    .heading-sec h2 {
        font-size: 50px;
        line-height: 50px;
    }
    .heading-sec h3 {
        font-size: 18px;
        margin: 0 0 20px;
    }
    .search_form_holder form {
        max-width: 100%;
    }
    .causes-widget {
        float: left;
        margin: 0 0 30px;
        overflow: visible;
        width: 100%;
    }
    .blog-holder.section_space {
        padding-bottom: 50px;
    }
    .value-list {
        margin-bottom: 60px;
    }
    .history-holder {
        padding: 80px 0;
    }
    .event-Schedule{
        padding-top: 50px;
    }
    .causes-widget:last-child{
        margin: 0;
    }
    .day-Schedule{
        padding: 0 15px 30px;
    }
}
@media (min-width: 480px) and (max-width: 639px) {
    .logo img{height: 100px;}
    .banner .carousel-caption{ display:none;}
    .nav-list li{ float:none;}   
    .main-header{ z-index:9999;}
    .service-holder .col-xs-8{ width:100%;}
    .prar-timming{ padding:113px 97px 44px;}
    .cause-detail-list li{ padding:3% 7%;}
    .contact-btn{ width:auto;}
    .left-detail {padding: 14px 15px;}
    .right-detail strong {font-size: 40px;}
    .right-detail{ padding: 3%;}
    .feature-holder h2{ font-size:27px;}
    .feature-list li{ margin:0 16px 0 0; font-size:12px;}
    .time-inner{ margin:0 40px 0 0;}
    .banner-bottom-btn li{ width:35%;}
    .stat-day-left{ float:none;}
    .stat-inner_holder{ text-align:center;}
    .stat-num{ width:20%; font-size:40px; display:inline-block;}
    .gallery-holder{ margin:0 0 12px 0;}
    .banner-bottom-info p{ font-size:17px;}
    .view-all-link{ margin:0 0 15px 0;}
    .page-title h2{
        font-size: 30px;
    }
    /* Blog Detail */
    .aside-widget h2{ padding:19px 10px 15px 15px;}
    .categori-list{ padding:15px;}
    .gallery-list{ padding:27px 10px;}
    .gallery-list li{ margin:0 9px 0 0;}
    .recent-post-list{ padding:0 10px;}
    .recent-post-list li a{ font-size:15px; padding:10px 0;}
    .tabs-center{ padding:0;}
    .tabs-center .nav-tabs.nav-justified > li{ float:left;}
    .tab-post-holder .nav-tabs{ width:100%;}
    .tab-post-holder .nav > li > a{ padding:15px 5px;}
    .tab-list{ width:100%;}
    .tab-list img{ margin:0 10px 10px 0;}
    .aside-widget h2{ padding:16px 8px 11px 11px; font-size:15px;}
    .comment-holder{ padding:15px 5px;}
    .gellery-icon{ padding:22%;}
    .quranic-holder p{ font-size:11px;}
    .blog-post h2{ font-size:17px;}
    .blog-post{ padding:30px 10px 30px 15px;}
    .detail-qoute{ margin:0 0 0 15px;}
    .tag-list li a{ padding:10px;}
    .client-says{ padding:37px 10px 30px;}
    .client-holder{ margin:0 0 60px 0;}
    .related-inner{ padding:15px 10px 0;}
    .related-inner h3{ font-size:15px;}
    .related-img iframe{height:250px;}
    .related-inner p{ font-size:12px;}

    /* Causes Detail */
    .causes-detail-inner{ display:none;}

    /* Causes Listing */
    .causes-inner{ padding:18px;}
    .causes-inner h2{ font-size:18px;}
    .causes-info{ float:none;}

    /* Donate */
    .paypal-inner h4{ font-size:14px;}
    .form-donate-info .label{ margin:0 5px 20px 40px;}
    .form-group-holder .form-control{ margin:0 0 10px 0;}

    /* Event Calander */
    .event_calander .fc-button{ padding:5px 15px;}
    .fc-header-title h2{ font-size:25px;}

    /* Event Detail */
    .column-icon{ margin: 15px 15px 0 0; font-size:53px;}
    .Inspiration { margin: 0 !important;}
    .s-column-detail{ font-size:13px;}
    .column-right h5{ font-size:14px;}
    .event-detail-feture {
        padding: 0;
    }
    .seponser-logos li a{ width:150px;}
    .sponser-holder{ margin:0 0 20px 0;}
    .column-right{ margin:0 0 20px 0;}
    .testimonial-holder .carousel-control.right{ right:0;}
    .testimonial-holder .carousel-control.left{ left:0;}
    .faq-contact{ padding:0 0 30px 0;}
    .send-btn{ margin:0 0 20px 0;}
    .seponser-logos li{ float:none;}
    .seponser-logos li a{ width:100%;}

    /* Event Listing */
    .time-detail-list{ padding:16.2px 10px;}
    .time-report li i{ margin:0 8px 0 0; font-size: 20px;}
    .event-detail{ position:static; width:100%;}
    .event-detail-btm a{ padding:22px 0;}
    .event-section-btm{ padding:0;}
    .time-report li{  display: block; width: 100%;}

    /* Sermon */
    .sermon-service h3{ margin:0 14px 0 0; font-size:23px;}
    .services-heading{ padding:10px 20px;}

    /* Services */
    .srvice-column{ float:left; padding:0 8px;}
    .img_holder{
        width: 100%;
    }
    .service-info p {
        text-align: left;
    }
    .view-all-link {
        margin: 15px;
    }
    #event-timer ul li  span{
        font-size: 30px;
    }
    .srvice-column {
        padding: 10px 8px;
    }
}
@media (max-width: 568px) {
    .team-sec{
        width: 100%;
    }
}
@media (min-width: 320px) and (max-width: 439px) {
    .section-heading h2{font-size: 20px;}
    .banner .item figcaption h2{
        font-size: 18px;
    }
    .donate-btm {
        padding: 50px 0;
    }
    .banner .item figcaption h3{
        font-size: 14px;
    }
    .logo{ top:-65px;}
    .logo img{height: 100px;}
    .hasHeaderSlider #header{ top:12%;}
    .banner .carousel-caption{ display:none;}
    .banner .owl-pagination{
        display: none;
    }
    .bar-heading{
        letter-spacing: 2px;
    }
    .blog-holder.section_space { padding-bottom: 8px;}
    .fade-carousel{ height:21vh;}
    .nav-list li{ float:none;}   
    .nav-list li a{ font-size:14px;}
    .main-header{ z-index:9999;}
    .service-info p{ font-size:15px;}
    .service-holder .col-xs-8{ width:100%;}
    .prar-timming{ padding:113px 47px 44px;}
    .service-info p{ font-size:15px;}
    .user-icon i{ font-size:15px;}
    .cause-detail-list li{ padding:3% 7%;}
    .backer-num{ font-size:10px;}
    .contact-btn{ width:auto;}
    .left-detail{ padding: 15px;}
    .right-detail strong {font-size: 30px;}
    .right-detail{ padding: 4%;}
    .feature-holder h2{ font-size:27px;}
    .feature-list li{ margin:0 15px 15px 0; font-size:12px;}
    .time-inner{ margin:0 40px 0 0;}
    .banner-bottom-btn li{ width:35%;}
    .stat-day-left{ float:none;}
    .stat-inner_holder{ text-align:center;}
    .stat-num{font-size:40px; display:inline-block;}
    .gallery-holder{ margin:0 0 12px 0;}
    .banner-bottom-info p{ font-size:17px;}
    .view-all-link {
        margin: 15px;
    }
    .donate-header h3{ font-size:19px; margin:0 0 17px 0;}
    .donate-header p{ font-size:13px; margin:0 0 15px 0;}
    .blog-figure{ margin:0 0 15px 0;}
    .social-icon{ margin:0;}
    .banner-bottom-btn li{ width:49%;}
    .or-btn{ left:44%;}
    .footer_menu li a{ padding:0 10px; font-size:10px;}

    .donate-btn{ font-size:17px; width:184px; padding:7px 0;}
    .feature-h h3{ font-size:20px;}
    .feature-inner-bg .social-icon{ margin:0 0 20px 0;}
    .register-btn{ font-size:11px;}
    .footer_menu_copyright a{ font-size:10px;}

    /* Blog Detail */
    .aside-widget h2{ padding:19px 10px 15px 15px;}
    .categori-list{ padding:15px;}
    .gallery-list{ padding:27px 10px;}
    .gallery-list li{ margin:0 9px 0 0;}
    .recent-post-list{ padding:0 10px;}
    .recent-post-list li a{ font-size:15px; padding:10px 0;}
    .tabs-center{ padding:0;}
    .tabs-center .nav-tabs.nav-justified > li{ float:left;}
    .tab-post-holder .nav-tabs{ width:100%;}
    .tab-post-holder .nav > li > a{ padding:15px 5px;}
    .tab-list{ width:100%;}
    .tab-list img{ margin:0 10px 10px 0;}
    .aside-widget h2{ padding:16px 8px 11px 11px; font-size:15px;}
    .comment-holder{ padding:15px 5px;}
    .gellery-icon{ padding:22%;}
    .quranic-holder p{ font-size:11px;}
    .blog-post h2{ font-size:17px;}
    .blog-post{ padding:30px 10px 30px 15px;}
    .detail-qoute{ margin:0 0 0 15px;}
    .tag-list li a{ padding:10px;}
    .client-says{ padding:37px 10px 30px;}
    .client-holder{ margin:0 0 60px 0;}
    .related-inner{ padding:15px 10px 0;}
    .related-inner h3{ font-size:15px;}
    .related-img iframe{height:250px;}
    .related-inner p{ font-size:12px;}
    .blog-post-list li{ font-size:11px;}

    /* Blog Listing */
    .blog-quote-holder h3{ font-size:17px;}
    .blog-quote-holder{ padding:60px 0 10px;}

    /* Causes Detail */
    .causes-detail-inner{ display:none;}
    /* Causes Listing */
    .causes-inner{ padding:18px;}
    .causes-inner h2{ font-size:18px;}
    .causes-info{ float:none;}

    /* Donate */
    .paypal-inner h4{ font-size:14px;}

    /* Donate */
    .paypal-inner h4{ font-size:14px;}
    .form-donate-info .label{ margin:0 5px 20px 0;}
    .form-group-holder .form-control{ margin:0 0 10px 0;}

    .page-title h2{ font-size:30px;}

    /* Event Calander */
    .event_calander .fc-button{ padding:5px 6px; font-size:11px;}
    .fc-header-title h2{ font-size:13px; margin:0 14px 0 0;}

    /* Event Detail */
    .column-icon{ margin: 15px 15px 0 0; font-size:53px;}
    .s-column-detail{ font-size:13px;}
    .column-right h5{ font-size:14px;}
    .seponser-logos li a{ width:150px;}
    .sponser-holder{ margin:0 0 20px 0;}
    .column-right{ margin:0 0 20px 0;}
    .testimonial-holder .carousel-control.right{ right:0;}
    .testimonial-holder .carousel-control.left{ left:0;}
    .faq-contact{ padding:0 0 30px 0;}
    .send-btn{ margin:0 0 20px 0;}
    .seponser-logos li{ float:none;}
    .seponser-logos li a{ width:100%;}
    .Schedule-list{ margin:0 0 15px 0;}
    /* Event Listing */
    .time-detail-list{ padding:16.2px 10px;}
    .time-report li i{ margin:0 8px 0 0; font-size: 20px;}
    .event-detail{ position:static; width:100%;}
    .event-detail-btm a{ padding:2px 0; font-size:11px;}
    .time-report li{ width:100%; display:inline-block;}
    .live-time-list li{ padding:15px;}
    .live-time-holder #time span{ font-size:19px;}
    /* Sermon */
    .sermon-service h3{ margin:0 5px 0 0; font-size:12px;}
    .services-heading{ padding:10px 20px;}
    .mauris-listing li{ height:25px; width:34px;}
    .mauris-listing li a{ font-size:18px;}
    .sermon-service .mauris-listing li{ margin:0 0 0 10px;}
    .tag-list li{ width:100%; margin:0 0 10px 0;}
    .tag-list li:first-child{ margin:0 0 10px 0;}

    /* services */
    .srvice-column{ float:left; padding:0 8px;}
    .service-info p {
        text-align: left;
    }
    .like-comment li a, .more-btn {
        padding: 10px 1px;
    }
    .blog-inner {
        padding: 15px;
    }
    .tag-holder .social-icon {
        margin: 6px 0 20px;
    }
}
@media (max-width: 479px) {
    .banner .item figcaption {
        display: none;
    }                                                 
    .logo img {
        height: 100px;
    }
    .hasHeaderSlider #header {
        top: 5%;
    }
    .srvice-column {
        display: block;
        float: none;
        margin: 0;
        width: 100%;
    }
    .blog-quote-holder h3 {
        font-size: 16px;
        padding: 0 10px; 
    }
    .blog-post h2 {
        font-size: 18px;
        line-height: 30px;
    }
    .panel-body {
        padding: 15px;
    }
    #filter a {
        display: block;
    }
    .gallery_list li {
        padding-left: 15px;
    }
    .img_holder .info a {
        padding: 10px;
    }
    .heading-sec h2 {
        font-size: 50px;
        margin-bottom: 10px;
    }
    .heading-sec h3 {
        font-size: 16px;
        margin: 0 0 15px 0;
        padding: 0 15px;
    }
    .search_form_holder form input[type="text"] {
        width: 80%;
    }
    #accordion .panel-body ul{
        padding: 15px;
    }
    .faq-contact .section-heading {
        margin: 20px 0;
    }
    .mauris-listing {
        height: 53px;
    }
    .section_space, section {
        padding: 30px 0;
    }
    .donate-header {
        padding: 50px 10px;
    }
    .srvice-column {
        padding: 20px;
    } 
    blockquote {
        font-size: 14px;
    }
    .testimonial-holder {   
        padding: 30px 0;
    }
    .client-reply a {
        padding: 7px 10px;
    }
    .client-img {
        float: none;
        text-align: center;
    }
    .tag-holder strong {
        float: none;
        font-size: 14px;
        margin: 10px;
        display: block;
    }
    .donate-progres {
        float: left;
        padding: 0 20px;
        width: 100%;
    }
    #event-timer ul li  span{
        font-size: 30px;
    }
    .feature-inner {
        padding: 50px 0;
    }
    .feature-holder h2 {
        margin: 0 0 23px;
    }
    .event-timer {
        margin: 0 0 7px;
    }
    .feature-list li {
        margin: 0 20px 20px 0;
    }
    .social-icon {
        padding: 10px 0 0;
    }
    #event-timer ul li{
        width: 50%;
        margin-bottom: 20px;
    }
    ul.events-list .meta-data li {
        margin: 0;
    }
    .right-detail {
        padding: 4%;
    }
    .right-detail strong {
        font-size: 30px;
    }
    .left-detail h5 {
        font-size: 16px;
        margin: 0 0 5px;
    }
    footer .footer-widgets {
        padding: 50px 0;
    }
    .footer-box{
        margin-bottom: 20px;
    }
    .section-heading h2, h2 {
        font-size: 24px;
    }
    .Schedule-list li {
        padding: 13px;
    }
    .day-Schedule h3 {
        font-size: 20px;
        padding: 20px 10px;
    }
    .client-comment-img {
        float: none;
    }
    .client-info {
        overflow: hidden;
        padding: 20px 0 0;
    }
    .comment-detail h3 {
        float: none;
    }
    .comment-detail a {
        padding: 10px 30px;
        margin-bottom: 20px;
        text-align: center;
        display: inline-block;
    }
    .comment-detail a.pull-right {
        float: none !important;
    }
}
@media (max-width: 379px) {
    .meta-data li::before {
        display: none;
    }
    .meta-data li {
        float: none !important;
    }
    .right-detail {
        padding: 6%;
    }
}
@media (max-width: 340px){
    .right-detail {
        padding: 6%;
    }
}
