.owl-theme .owl-controls{
	margin-top: 0;
	text-align: center;
}
.owl-theme .owl-controls .owl-buttons div{
	color: #fff;
	width:30px;
	display: block;
	font-size: 14px;
	background:#121212;
}
.owl-theme .owl-controls .owl-buttons div.owl-next,
.owl-theme .owl-controls .owl-buttons div.owl-prev{
	position:absolute;
	top:50%;
	left:0;
	margin:-15px 0 0;
}
.owl-theme .owl-controls .owl-buttons div.owl-next:hover,
.owl-theme .owl-controls .owl-buttons div.owl-prev:hover{background:rgba(218, 220, 220, 1);}
.owl-theme .owl-controls .owl-buttons div.owl-next{
	left:auto;
	right:0;
}
.owl-theme .owl-controls .owl-buttons div i{
	display:block;
	line-height:30px;
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{}
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);
	opacity: 1;
}
.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.owl-item.loading{
	min-height: 150px;
	background: url(../images/AjaxLoader.html) no-repeat center center
}