.fc {
    direction: ltr;
    text-align: left;
}
.fc table {
    border-collapse: collapse;
    border-spacing: 0;
}
html .fc,
.fc table {
    font-size: 1em;
}
.fc td,
.fc th {
    padding: 0;
    vertical-align: top;
}
.fc-header .fc-button{
	height:auto !important;
}
.fc-header td {
    white-space: nowrap;
}
.fc-header-left {
    width: 25%;
    text-align: left;
}
.fc-header-center {
    text-align: center;
}
.fc-header-right {
    width: 25%;
    text-align: right;
}
.fc-header-title {
    display: inline-block;
    vertical-align: top;
}
.fc-header-title h2 {
    margin-top: 0;
    white-space: nowrap;
}
.fc .fc-header-space {
    padding-left: 10px;
}
.fc-header .fc-button {
    margin-bottom: 1em;
    vertical-align: top;
}
.fc-header .fc-button {
    margin-right: -1px;
}
.fc-header .fc-corner-right,
.fc-header .ui-corner-right {
    margin-right: 0;
}
.fc-header .fc-state-hover,
.fc-header .ui-state-hover {
    z-index: 2;
	opacity:0.8;
}
.fc-header .fc-state-down {
    z-index: 3;
}
.fc-header .fc-state-active,
.fc-header .ui-state-active {
    z-index: 4;
}
.fc-content {
    clear: both;
}
.fc-view {
    width: 100%;
    /* overflow: hidden; */
}
.fc-widget-header,
.fc-widget-content {}.fc-state-highlight {
    background: #fcf8e3;
}
.fc-cell-overlay {
    background: #bce8f1;
    opacity: .3;
    filter: alpha(opacity=30);
}
.fc-button {
    position: relative;
    display: inline-block;
    padding: 0 .6em;
    overflow: hidden;
    height: 1.9em;
    line-height: 1.9em;
    white-space: nowrap;
    cursor: pointer;
}
.fc-state-default {
    border: 1px solid;
}
.fc-state-default.fc-corner-left {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.fc-state-default.fc-corner-right {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.fc-text-arrow {
    */
}
.fc-button-prev .fc-text-arrow,
.fc-button-next .fc-text-arrow {
    font-weight: bold;
}
.fc-button .fc-icon-wrap {
    position: relative;
    float: left;
    top: 50%;
}
.fc-button .ui-icon {
    position: relative;
    float: left;
    margin-top: -50%;
    *margin-top: 0;
    *top: -50%;
}
.fc-state-default {
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-disabled {
    color: #333333;
    background-color: #e6e6e6;
}
.fc-state-hover {
    color: #333333;
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}
.fc-state-down,
.fc-state-active {
    background-color: #cccccc;
    background-image: none;
    outline: 0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.fc-state-disabled {
    cursor: default;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    box-shadow: none;
}
.fc-event {
    border: 1px solid #3a87ad;
    background-color: #3a87ad;
    color: #fff;
    font-size: .85em;
    cursor: default;
}
a.fc-event {
    text-decoration: none;
}
a.fc-event,
.fc-event-draggable {
    cursor: pointer;
}
.fc-rtl .fc-event {
    text-align: right;
}
.fc-event-inner {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}
.fc-event-time,
.fc-event-title {
    padding: 0 1px;
}
.fc .ui-resizable-handle {
    display: block;
    position: absolute;
    z-index: 99999;
    /* overflow: hidden; */
    font-size: 300%;
    line-height: 50%;
}
.fc-event-hori {
    border-width: 1px 0;
    margin-bottom: 1px;
}
.fc-ltr .fc-event-hori.fc-event-start,
.fc-rtl .fc-event-hori.fc-event-end {
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.fc-ltr .fc-event-hori.fc-event-end,
.fc-rtl .fc-event-hori.fc-event-start {
    border-right-width: 1px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.fc-event-hori .ui-resizable-e {
    top: 0!important;
    right: -3px!important;
    width: 7px!important;
    height: 100%!important;
    cursor: e-resize;
}
.fc-event-hori .ui-resizable-w {
    top: 0!important;
    left: -3px!important;
    width: 7px!important;
    height: 100%!important;
    cursor: w-resize;
}
.fc-event-hori .ui-resizable-handle {
    _padding-bottom: 14px;
}
table.fc-border-separate {
    border-collapse: separate;
}
.fc-border-separate th,
.fc-border-separate td {
    border-width: 1px 0 0 1px;
}
.fc-border-separate th.fc-last,
.fc-border-separate td.fc-last {
    border-right-width: 1px;
}
.fc-border-separate tr.fc-last th,
.fc-border-separate tr.fc-last td {
    border-bottom-width: 1px;
}
.fc-border-separate tbody tr.fc-first td,
.fc-border-separate tbody tr.fc-first th {
    border-top-width: 0;
}
.fc-grid th {
    text-align: center;
}
.fc .fc-week-number {
    width: 22px;
    text-align: center;
}
.fc .fc-week-number div {
    padding: 0 2px;
}
.fc-grid .fc-day-number {
    float: right;
    padding: 0 2px;
}
.fc-grid .fc-other-month .fc-day-number {
    opacity: 0.3;
    filter: alpha(opacity=30);
}
.fc-grid .fc-day-content {
    clear: both;
    padding: 2px 2px 1px;
}
.fc-grid .fc-event-time {
    font-weight: bold;
}
.fc-rtl .fc-grid .fc-day-number {
    float: left;
}
.fc-rtl .fc-grid .fc-event-time {
    float: right;
}
.fc-agenda table {
    border-collapse: separate;
}
.fc-agenda-days th {
    text-align: center;
}
.fc-agenda .fc-agenda-axis {
    width: 50px;
    padding: 0 4px;
    vertical-align: middle;
    text-align: right;
    white-space: nowrap;
    font-weight: normal;
}
.fc-agenda .fc-week-number {
    font-weight: bold;
}
.fc-agenda .fc-day-content {
    padding: 2px 2px 1px;
}
.fc-agenda-days .fc-agenda-axis {
    border-right-width: 1px;
}
.fc-agenda-days .fc-col0 {
    border-left-width: 0;
}
.fc-agenda-allday th {
    border-width: 0 1px;
}
.fc-agenda-allday .fc-day-content {
    min-height: 34px;
    _height: 34px;
}
.fc-agenda-divider-inner {
    height: 2px;
    /* overflow: hidden; */
}
.fc-widget-header .fc-agenda-divider-inner {
    background: #eee;
}
.fc-agenda-slots th {
    border-width: 1px 1px 0;
}
.fc-agenda-slots td {
    border-width: 1px 0 0;
    background: none;
}
.fc-agenda-slots td div {
    height: 20px;
}
.fc-agenda-slots tr.fc-slot0 th,
.fc-agenda-slots tr.fc-slot0 td {
    border-top-width: 0;
}
.fc-agenda-slots tr.fc-minor th,
.fc-agenda-slots tr.fc-minor td {
    border-top-style: dotted;
}
.fc-agenda-slots tr.fc-minor th.ui-widget-header {
    *border-top-style: solid;
}
.fc-event-vert {
    border-width: 0 1px;
}
.fc-event-vert.fc-event-start {
    border-top-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.fc-event-vert.fc-event-end {
    border-bottom-width: 1px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.fc-event-vert .fc-event-time {
    white-space: nowrap;
    font-size: 10px;
}
.fc-event-vert .fc-event-inner {
    position: relative;
    z-index: 2;
}
.fc-event-vert .fc-event-bg {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: .25;
    filter: alpha(opacity=25);
}
.fc .ui-draggable-dragging .fc-event-bg,
.fc-select-helper .fc-event-bg {
    display: none\9;
}
.fc-event-vert .ui-resizable-s {
    bottom: 0!important;
    width: 100%!important;
    height: 8px!important;
    overflow: hidden!important;
    line-height: 8px!important;
    font-size: 11px!important;
    font-family: monospace;
    text-align: center;
    cursor: s-resize;
}
.fc-agenda .ui-resizable-resizing {
    _overflow: hidden;
}
.calendar_holder.fc-day-header {
    padding: 20px 0!important;
}
.fc-header {
    margin-top: 20px;
    margin-bottom: 20px;
}
.fc-button.fc-button-next {
    position: absolute;
    right: 0;
}
.calendar_holder{
    position: relative;
    width: 100% important;
}
.calendar_holdertable {
    border-spacing: 5px;
}
.fc-sun {
    color: #382817;
}
.fc-day-header {
    color: #6d6e71;
    font-size: 24px;
    font-weight: normal;
}
.fc-widget-content.fc-other-month {
    border-top: 0!important;
}
.fc-day {
    border-top: 2px solid #bcbdc0!important;
    padding: 10px 0 0!important
}
.fc-grid .fc-day-number {
    float: right;
    font-size: 30px;
    float: left;
}
.fc-event-inner {
    color: #BCBDC0;
}
.fc-event {
    background: transparent;
    border: none!important;
}
.event_calander {
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    /* overflow: hidden; */
}
.event_calander .fc-button {
    padding: 5px 35px;
    color: #fff;
    text-shadow: none;
}
.event_calander .fc-button-prev {
    background: #363636;
}
.event_calander .fc-button-next {
    background: #382817;
}
.event_calander .fc-state-default.fc-corner-left {
    border-radius: 4px;
}
.event_calander .fc-state-default.fc-corner-right {
    border-radius: 4px;
}
.calander_list h1 {
    font-weight: normal;
    color: #382817;
}
.calander_list em {
    color: #adadad;
    font-style: normal;
}
.calander_list p {
    color: #616060;
}
.fc-event-excerpt {
  display: none;
}
span.fc-event-title + .tooltip {width:auto !important;}
span.fc-event-title + .tooltip .tooltip-inner{
  width:350px !important;
  max-width:350px !important;
  background:#382817;
}
.event_calander .fc-header{margin-top:0;}